<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>NextGIS Demo Day в Москве, 10/02/2015</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        table.pure-table th {
            background-color: #3a96e7;
            color: white;
            font-weight: normal;
        }

        table.pure-table tr.pure-table-odd td {
            background-color: #dbedff;
        }
    </style>

</head>
<body>  <!--onload="document.getElementById('fname').focus();"-->

<div class="pure-g">

    <div class="pure-u-1-24 pure-u-md-1-5"></div>

    <div class="pure-u-22-24 pure-u-md-3-5">
        <p>
            <a href="http://nextgis.ru/d-day"><img style="display: block; margin: 0 auto;" class="pure-img" src="http://nextgis.ru/d-day/dday.png"></a>
        </p>
        <p>Мероприятие завершено.</p>
        <p>
            <img style="display: block; margin: 0 auto;" class="pure-img" src="http://nextgis.ru/d-day/dday-photo.jpg">
        </p>

        <p>Интересуетесь картами, геоданными, ГИС, открытым кодом? Хотите быть в курсе, что нового в этих областях?
            Давно не видели новых отечественных разработок? Собираетесь развернуть проект, связанный с картами?</p>

        <p><a href="http://nextgis.ru">NextGIS</a> приглашает на встречу со своими разработчиками. На встрече мы
            подробно расскажем и покажем, над чем довольно секретно трудились последний год - новой интегрированной
            линейкой продуктов для работы с геоданными в любой среде (веб, десктоп, мобильные). Будет очень много нового
            и интересного.</p>

        <p>Встреча состоится во <strong>вторник 10 февраля 2015 в Москве. Начало: 10.30, место проведения: "Павильон" МИИГАИК, м. Курская выход #4, ул. Казакова</strong> (<a href="#where">подробнее</a>). Если вы собираетесь прийти, обязательно сообщите через форму ниже, чтобы мы хорошенько всё спланировали. Если у вас есть вопросы про мероприятие, их можно задать <a href="http://nextgis.ru/contact/">напрямую</a>
            или на <a href="http://gis-lab.info/forum/viewtopic.php?f=12&amp;t=17929">форуме</a>.</p>

        <form class="pure-form pure-form-aligned" action="register.php" method="post">
            <fieldset>
                <div class="pure-control-group">
                    <label for="name">Имя:</label>
                    <input class="pure-u-18-24 pure-u-sm-18-24 pure-u-md-12-24" type="text" id="fname" name="name"
                           value="" required>
                </div>
                <div class="pure-control-group">
                    <label for="org">Организация:</label>
                    <input class="pure-u-18-24 pure-u-sm-18-24 pure-u-md-12-24" type="text" id="forg" name="org"
                           value="" required>
                </div>
                <div class="pure-control-group">
                    <label for="email">E-mail:</label>
                    <input class="pure-u-18-24 pure-u-sm-18-24 pure-u-md-12-24" type="email" id="femail" name="email"
                           value="" required>
                </div>
                <div style="font-size: small; color: gray; text-align:center;"> Все поля обязательные. Данные будут
                    использованы только для организации мероприятия, после него мы их удалим и забудем.
                </div>
                <br/>
                <center>
                    <button type="submit" class="pure-button pure-button-primary">Записаться</button>
                </center>
            </fieldset>
        </form>

        <h2>Программа:</h2>

        <table class="pure-table">
            <thead>
            <tr>
                <th>Время</th>
                <th>Докладчик</th>
                <th>Тема</th>
                <th>Посмотреть</th>
            </tr>
            </thead>

            <tbody>
            <tr class="pure-table-odd">
                <td>10.30 - 10.55</td>
                <td>Максим Дубинин</td>
                <td>NextGIS и экосистема продуктов компании</td>
                <td><a href="presentations/1-dubinin-intro.pdf"><img style="display: block; margin: 0 auto;" class="pure-img" src="http://nextgis.ru/d-day/pdf-icon.png"></a></td>
            </tr>

            <tr>
                <td>11.00 - 11.25</td>
                <td>Александр Дежин</td>
                <td><i>NextGIS Web</i> - серверное ядро корпоративной ГИС и веб-гис для всех. Архитектура и функциональность</td>
                <td><a href="presentations/2-dezhin-nextgisweb.pdf"><img style="display: block; margin: 0 auto;" class="pure-img" src="http://nextgis.ru/d-day/pdf-icon.png"></a></td>
            </tr>
            
            <tr class="pure-table-odd">
                <td>11.30 - 11.55</td>
                <td>Денис Рыков</td>
                <td><i>NextGIS Web</i> - демонстрация.</td>
                <td></td>
            </tr>

            <tr>
                <td>12.00 - 12.25</td>
                <td>Евгений Никулин</td>
                <td><i>NextGIS QGIS</i> - настольный клиент для редактирования и создания данных. Архитектура и функциональность.</td>
                <td><a href="presentations/4-nikulin-qgis.pdf"><img style="display: block; margin: 0 auto;" class="pure-img" src="http://nextgis.ru/d-day/pdf-icon.png"></a></td>
            </tr>
            
            <tr class="pure-table-odd">
                <td>12.30 - 12.55</td>
                <td>Александр Лисовенко</td>
                <td><i>NextGIS QGIS</i> - демонстрация.</td>
                <td></td>
            </tr>

            <tr>
                <td>13.00 - 13.25</td>
                <td>Перерыв на чай</td>
                <td>                </td>
                <td></td>
            </tr>
            
            <tr class="pure-table-odd">
                <td>13.30 - 13.55</td>
                <td>Дмитрий Барышников</td>
                <td><i>NextGIS Mobile</i> - настоящая мобильная ГИС. Архитектура и функциональность.</td>
                <td><a href="presentations/6-baryshnikov-mobile.pdf"><img style="display: block; margin: 0 auto;" class="pure-img" src="http://nextgis.ru/d-day/pdf-icon.png"></a></td>
            </tr>

            <tr>
                <td>14.00 - 14.25</td>
                <td>Дмитрий Барышников</td>
                <td><i>NextGIS Mobile</i> - демонстрация.</td>
                <td></td>
            </tr>
            
            <tr class="pure-table-odd">
                <td>14.30 - 14.55</td>
                <td>Дмитрий Барышников</td>
                <td><i>NextGIS Manager</i> - управление данными ГИС. Архитектура и функциональность.</td>
                <td><a href="presentations/8-baryshnikov-manager.pdf"><img style="display: block; margin: 0 auto;" class="pure-img" src="http://nextgis.ru/d-day/pdf-icon.png"></a></td>
            </tr>

            <tr>
                <td>15.00 - 15.25</td>
                <td>Артём Светлов</td>
                <td><i>NextGIS Manager</i> - демонстрация.</td>
                <td></td>
            </tr>
            
            <tr class="pure-table-odd">
                <td>15.30 - 16.00</td>
                <td>Чай, кофе, дискуссия</td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        
        <p>В рамках программы выше, дополнительно, если останется время:</p>
        <table class="pure-table">
            <thead>
            <tr>
                <th>Время</th>
                <th>Докладчик</th>
                <th>Тема</th>
            </tr>
            </thead>
            
            <tr class="pure-table-odd">
                <td>5 мин.</td>
                <td>Михаил Гусев</td>
                <td>Пользовательские формы для NextGIS Mobile</td>
                <td></td>
            </tr>

            <tr>
                <td>5 мин.</td>
                <td>Михаил Гусев</td>
                <td>Маршрутизация на базе GDAL GNM</td>
                <td></td>
            </tr>
            
            <tr class="pure-table-odd">
                <td>5 мин.</td>
                <td>Иван Ковалёв</td>
                <td>Разработка клиентских виджетов с использованием NextGIS Web</td>
                <td><a href="presentations/3-4-kovalev-ngwfront.pdf"><img style="display: block; margin: 0 auto;" class="pure-img" src="http://nextgis.ru/d-day/pdf-icon.png"></a></td>
            </tr>
        </table>
        
        <a name="where"></a><h2>Как добраться до места проведения:</h2>
        <p><a href="kur.png">Схема</a> выхода из метро. На проходной (если будут спрашивать) сказать "в павильон на мероприятие". Павильон - одноэтажное здание с надписью "Приемная комиссия" над дверью. Если вы потерялись или есть вопросы, звоните +7926-388-5799 (Анна).</p>

        <center><iframe width="700px" height="400px" src="http://openstreetmap.ru/frame.php?mapid=30980375"></iframe></center>

        <div class="social-share">
            <script type="text/javascript" charset="utf-8" src="//yandex.st/share/cnt.share.js"></script>
            <center>
                <div class="yashare-auto-init" data-yashareType="large" data-yashareL10n="ru"
                     data-yashareQuickServices="vkontakte,facebook,twitter" data-yashareTheme="counter"
                     data-yashareLink="http://nextgis.ru/d-day"></div>
            </center>
        </div>
    </div>

    <div class="pure-u-1-24 pure-u-md-1-5"></div>

</div>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-53040981-1', 'auto');
    ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter25634717 = new Ya.Metrika({
                    id: 25634717,
                    webvisor: true,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="//mc.yandex.ru/watch/25634717" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
